{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OpenAI": {
        "ApiKey": "",
        "Model": "text-embedding-3-small",
        "Endpoint": "https://api.openai.com/v1/"
    },
    "AllowedHosts": "*",
    "DetailedErrors": true
}
